{
  "extends": "../tsconfig.json",
  "include": ["**/*"],
  "exclude": ["node_modules", "../dist"],
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
